tls:
  certificates:
    - certFile: /certs/example.com.pem
      keyFile: /certs/example.com.key

# http:
#   routers:
#     api:
#       rule: "Host(`api.example.com`)"
#       service: api
#       entryPoints:
#         - websecure
#       tls: true
#     admin:
#       rule: "Host(`admin.example.com`)"
#       service: admin
#       entryPoints:
#         - websecure
#       tls: true
#     storefront:
#       rule: "Host(`demo.example.com`)"
#       service: storefront
#       entryPoints:
#         - websecure
#       tls: true

#   services:
#     api:
#       loadBalancer:
#         servers:
#           - url: "http://<api-service-ip-address>:<api-service-port>"
#     admin:
#       loadBalancer:
#         servers:
#           - url: "http://<admin-service-ip-address>:<admin-service-port>"
#     storefront:
#       loadBalancer:
#         servers:
#           - url: "http://<storefront-service-ip-address>:<storefront-service-port>"