# Project
COMPOSE_PROJECT_NAME=common-service

# MinIO
MINIO_ROOT_USER=your_root_user
MINIO_ROOT_PASSWORD=your_root_password
MINIO_DOMAIN=minio.example.com
MINIO_CONSOLE_DOMAIN=minio-console.example.com
MINIO_SERVER_URL=https://minio.example.com
MINIO_BROWSER_REDIRECT_URL=https://minio-console.example.com

# Meilisearch
MEILI_MASTER_KEY=your_meili_master_key

# Postgres
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name